<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notes:" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Info goes to here and here, here and here. Info goes to here and here, and truncate at 3 lines then introduce scroll view." />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp" >

        <EditText
            android:id="@+id/edit"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_alignParentRight="true" />

        <Spinner
            android:id="@+id/companySpinner"
            android:layout_width="102dp"
            android:layout_height="40dp"
            android:layout_alignBottom="@+id/edit"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/edit"
            android:src="@drawable/bl_button_d" />
    </RelativeLayout>

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recurring Bill" />

</LinearLayout>